# CookingBook

./: DBSchema.sql
CookingBook/CookingBook.Web/: CookingBook.Web.sln
CookingBook/CookingBook.Web/CookingBook.Application/: CookingBook.Application.csproj
CookingBook/CookingBook.Web/CookingBook.Application/Helpers/: AppSettings.cs
CookingBook/CookingBook.Web/CookingBook.Application/IRepository/: IUserRepository.cs
CookingBook/CookingBook.Web/CookingBook.Application/Properties/: AssemblyInfo.cs
CookingBook/CookingBook.Web/CookingBook.Application/Repository/: BaseRepository.cs  UserRepository.cs
CookingBook/CookingBook.Web/CookingBook.Dto/: CookingBook.Dto.csproj
CookingBook/CookingBook.Web/CookingBook.Dto/Entity/: UserDto.cs
CookingBook/CookingBook.Web/CookingBook.Dto/Properties/: AssemblyInfo.cs
CookingBook/CookingBook.Web/CookingBook.Dto/Request/: LoginRequestDto.cs
CookingBook/CookingBook.Web/CookingBook.Entity/: App.Config  Class1.cs  CookingBook.Entity.csproj
CookingBook/CookingBook.Web/CookingBook.Entity/Entity/: CookingBookModel.Context.cs  CookingBookModel.Context.tt  CookingBookModel.Designer.cs  CookingBookModel.edmx  CookingBookModel.edmx.diagram  CookingBookModel.tt  User.cs
CookingBook/CookingBook.Web/CookingBook.Entity/Properties/: AssemblyInfo.cs
CookingBook/CookingBook.Web/CookingBook.Web/: CookingBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
CookingBook/CookingBook.Web/CookingBook.Web/Controllers/: HomeController.cs  RecipeController.cs
CookingBook/CookingBook.Web/CookingBook.Web/Controllers/API/: AuthController.cs  BaseController.cs  DefaultController.cs  IngredientController.cs  RecipeController.cs  UserController.cs
CookingBook/CookingBook.Web/CookingBook.Web/Dto/: LoginRequestDto.cs
CookingBook/CookingBook.Web/CookingBook.Web/Dto/Entity/: IngredientDto.cs  RecipeDto.cs  UserDto.cs
CookingBook/CookingBook.Web/CookingBook.Web/IRepository/: IIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs
CookingBook/CookingBook.Web/CookingBook.Web/Mapping/: MappingProfile.cs
CookingBook/CookingBook.Web/CookingBook.Web/Models/DB/: CookingBookContext.cs  Ingredient.cs  Recipe.cs  User.cs
CookingBook/CookingBook.Web/CookingBook.Web/Repository/: IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
CookingBook/CookingBook.Web/CookingBook.Web/Views/: web.config
CookingBook/CookingBook.Web/CookingBook.Web/Views/Home/: Index.cshtml  Index.js  Login.cshtml  Login.js
CookingBook/CookingBook.Web/CookingBook.Web/Views/Recipe/: List.cshtml  List.js
CookingBook/CookingBook.Web/CookingBook.Web/Views/Shared/: _LayoutLogin.cshtml  _LayoutMaster.cshtml  _NavigationBar.cshtml  _SideBar.cshtml
CookingBook/CookingBook.Web/CookingBook.Web/wwwroot/Scripts/: CookingBookApp.js
CookingBook/CookingBook.Web/CookingBook.Web/wwwroot/assets/css/: aaw.css  beyond.css  editor.css  fullcalendar.css
CookingBook/CookingBook.Web/CookingBook.Web/wwwroot/assets/gantt/css/: stylePDF.css
CookingBook/CookingBook.Web/CookingBook.Web/wwwroot/assets/gantt/js/: jquery.fn.gantt.js
CookingBook/CookingBook.Web/CookingBook.Web/wwwroot/assets/js/: beyond.js  skins.js  skins.min.js
CookingBook/CookingBook.Web/CookingBook.Web/wwwroot/assets/js/treetable/: jquery.treetable.theme.default.css
