<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.js" />
    <None Remove="Views\Home\Login.js" />
    <None Remove="Views\Recipe\List.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Login.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\Index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Recipe\List.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\4095-rtl.css.map" />
    <None Include="wwwroot\assets\css\4095.css.map" />
    <None Include="wwwroot\assets\css\4095.less" />
    <None Include="wwwroot\assets\css\beyond-less\400-500.less" />
    <None Include="wwwroot\assets\css\beyond-less\accordions.less" />
    <None Include="wwwroot\assets\css\beyond-less\alerts.less" />
    <None Include="wwwroot\assets\css\beyond-less\animations.less" />
    <None Include="wwwroot\assets\css\beyond-less\body.less" />
    <None Include="wwwroot\assets\css\beyond-less\breadcrumbs.less" />
    <None Include="wwwroot\assets\css\beyond-less\buttons.less" />
    <None Include="wwwroot\assets\css\beyond-less\charts.less" />
    <None Include="wwwroot\assets\css\beyond-less\chat.less" />
    <None Include="wwwroot\assets\css\beyond-less\checkbox-radiobox.less" />
    <None Include="wwwroot\assets\css\beyond-less\colorpicker.less" />
    <None Include="wwwroot\assets\css\beyond-less\colors.less" />
    <None Include="wwwroot\assets\css\beyond-less\comment.less" />
    <None Include="wwwroot\assets\css\beyond-less\dashboard.less" />
    <None Include="wwwroot\assets\css\beyond-less\databoxes.less" />
    <None Include="wwwroot\assets\css\beyond-less\datepicker.less" />
    <None Include="wwwroot\assets\css\beyond-less\daterangepicker.less" />
    <None Include="wwwroot\assets\css\beyond-less\dropdowns.less" />
    <None Include="wwwroot\assets\css\beyond-less\dropzone.less" />
    <None Include="wwwroot\assets\css\beyond-less\editors.less" />
    <None Include="wwwroot\assets\css\beyond-less\fonts.less" />
    <None Include="wwwroot\assets\css\beyond-less\forms-inputs.less" />
    <None Include="wwwroot\assets\css\beyond-less\fullcalendar.less" />
    <None Include="wwwroot\assets\css\beyond-less\helpers.less" />
    <None Include="wwwroot\assets\css\beyond-less\invoice.less" />
    <None Include="wwwroot\assets\css\beyond-less\labels-badges.less" />
    <None Include="wwwroot\assets\css\beyond-less\loading.less" />
    <None Include="wwwroot\assets\css\beyond-less\lockscreen.less" />
    <None Include="wwwroot\assets\css\beyond-less\login.less" />
    <None Include="wwwroot\assets\css\beyond-less\mail.less" />
    <None Include="wwwroot\assets\css\beyond-less\main-container.less" />
    <None Include="wwwroot\assets\css\beyond-less\modals.less" />
    <None Include="wwwroot\assets\css\beyond-less\navbar.less" />
    <None Include="wwwroot\assets\css\beyond-less\nestable-lists.less" />
    <None Include="wwwroot\assets\css\beyond-less\notifications.less" />
    <None Include="wwwroot\assets\css\beyond-less\orders.less" />
    <None Include="wwwroot\assets\css\beyond-less\page-content.less" />
    <None Include="wwwroot\assets\css\beyond-less\page-header-body.less" />
    <None Include="wwwroot\assets\css\beyond-less\pagination.less" />
    <None Include="wwwroot\assets\css\beyond-less\popovers.less" />
    <None Include="wwwroot\assets\css\beyond-less\pricing.less" />
    <None Include="wwwroot\assets\css\beyond-less\profile.less" />
    <None Include="wwwroot\assets\css\beyond-less\progressbars.less" />
    <None Include="wwwroot\assets\css\beyond-less\register.less" />
    <None Include="wwwroot\assets\css\beyond-less\search-help-bar.less" />
    <None Include="wwwroot\assets\css\beyond-less\select2.less" />
    <None Include="wwwroot\assets\css\beyond-less\sidebar.less" />
    <None Include="wwwroot\assets\css\beyond-less\sliders.less" />
    <None Include="wwwroot\assets\css\beyond-less\spaces.less" />
    <None Include="wwwroot\assets\css\beyond-less\spinners.less" />
    <None Include="wwwroot\assets\css\beyond-less\switches.less" />
    <None Include="wwwroot\assets\css\beyond-less\tables.less" />
    <None Include="wwwroot\assets\css\beyond-less\tabs.less" />
    <None Include="wwwroot\assets\css\beyond-less\tagsinput.less" />
    <None Include="wwwroot\assets\css\beyond-less\tasks.less" />
    <None Include="wwwroot\assets\css\beyond-less\tickets.less" />
    <None Include="wwwroot\assets\css\beyond-less\timeline.less" />
    <None Include="wwwroot\assets\css\beyond-less\timepicker.less" />
    <None Include="wwwroot\assets\css\beyond-less\tooltips.less" />
    <None Include="wwwroot\assets\css\beyond-less\treeview.less" />
    <None Include="wwwroot\assets\css\beyond-less\typography.less" />
    <None Include="wwwroot\assets\css\beyond-less\validator.less" />
    <None Include="wwwroot\assets\css\beyond-less\variables.less" />
    <None Include="wwwroot\assets\css\beyond-less\wells.less" />
    <None Include="wwwroot\assets\css\beyond-less\widget.less" />
    <None Include="wwwroot\assets\css\beyond-less\wizards.less" />
    <None Include="wwwroot\assets\css\beyond-rtl.css.map" />
    <None Include="wwwroot\assets\css\beyond.css.map" />
    <None Include="wwwroot\assets\css\beyond.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\.csslintrc" />
    <None Include="wwwroot\assets\css\bootstrap-less\alerts.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\badges.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\bootstrap.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\breadcrumbs.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\button-groups.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\buttons.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\carousel.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\close.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\code.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\component-animations.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\dropdowns.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\forms.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\glyphicons.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\grid.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\input-groups.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\jumbotron.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\labels.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\list-group.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\media.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\alerts.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\background-variant.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\border-radius.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\buttons.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\center-block.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\clearfix.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\forms.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\gradients.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\grid-framework.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\grid.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\hide-text.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\image.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\labels.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\list-group.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\nav-divider.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\opacity.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\pagination.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\panels.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\progress-bar.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\reset-filter.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\reset-text.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\resize.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\size.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\tab-focus.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\table-row.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\text-emphasis.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\text-overflow.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\modals.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\navbar.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\navs.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\normalize.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\pager.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\pagination.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\panels.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\popovers.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\print.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\progress-bars.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\responsive-embed.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\responsive-utilities.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\scaffolding.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\tables.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\theme.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\thumbnails.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\tooltip.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\type.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\utilities.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\variables.less" />
    <None Include="wwwroot\assets\css\bootstrap-less\wells.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\alerts-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\badges-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\bootstrap-rtl.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\bootstrap-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\button-groups-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\carousel-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\close-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\dropdowns-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\forms-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\grid-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\input-groups-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\list-group-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\media-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\merged-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\mixins-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\mixins\gradients-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\mixins\grid-framework-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\mixins\grid-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\mixins\pagination-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\modals-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\navbar-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\navs-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\normalize-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\pager-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\pagination-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\panels-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\popovers-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\progress-bars-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\responsive-embed-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\tables-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\type-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\utilities-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl-less\variables-rtl.less" />
    <None Include="wwwroot\assets\css\bootstrap-rtl.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\demo.css.map" />
    <None Include="wwwroot\assets\css\demo.less" />
    <None Include="wwwroot\assets\css\other-less\lesshat.less" />
    <None Include="wwwroot\assets\css\skins\azure.css.map" />
    <None Include="wwwroot\assets\css\skins\azure.less" />
    <None Include="wwwroot\assets\css\skins\black.css.map" />
    <None Include="wwwroot\assets\css\skins\black.less" />
    <None Include="wwwroot\assets\css\skins\Blue.css.map" />
    <None Include="wwwroot\assets\css\skins\Blue.less" />
    <None Include="wwwroot\assets\css\skins\darkblue.css.map" />
    <None Include="wwwroot\assets\css\skins\darkblue.less" />
    <None Include="wwwroot\assets\css\skins\darkred.css.map" />
    <None Include="wwwroot\assets\css\skins\darkred.less" />
    <None Include="wwwroot\assets\css\skins\deepblue.css.map" />
    <None Include="wwwroot\assets\css\skins\deepblue.less" />
    <None Include="wwwroot\assets\css\skins\gray.css.map" />
    <None Include="wwwroot\assets\css\skins\gray.less" />
    <None Include="wwwroot\assets\css\skins\green.css.map" />
    <None Include="wwwroot\assets\css\skins\green.less" />
    <None Include="wwwroot\assets\css\skins\orange.css.map" />
    <None Include="wwwroot\assets\css\skins\orange.less" />
    <None Include="wwwroot\assets\css\skins\pink.css.map" />
    <None Include="wwwroot\assets\css\skins\pink.less" />
    <None Include="wwwroot\assets\css\skins\purple.css.map" />
    <None Include="wwwroot\assets\css\skins\purple.less" />
    <None Include="wwwroot\assets\css\skins\skins-mixins.css.map" />
    <None Include="wwwroot\assets\css\skins\skins-mixins.less" />
    <None Include="wwwroot\assets\css\skins\teal.css.map" />
    <None Include="wwwroot\assets\css\skins\teal.less" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\typicons.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\gantt\js\dataDays.js" />
    <None Include="wwwroot\assets\gantt\js\dataDaysEnh.js" />
    <None Include="wwwroot\assets\gantt\js\dataHours.js" />
    <None Include="wwwroot\assets\gantt\js\jquery.fn.gantt.js" />
    <None Include="wwwroot\assets\gantt\js\jquery.fn.gantt.min.js" />
    <None Include="wwwroot\assets\gantt\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\beyond.js" />
    <None Include="wwwroot\assets\js\beyond.min.js" />
    <None Include="wwwroot\assets\js\beyond.min.js.map" />
    <None Include="wwwroot\assets\js\bootbox\bootbox.js" />
    <None Include="wwwroot\assets\js\bootbox\bootbox.min.js" />
    <None Include="wwwroot\assets\js\bootbox\bootbox.min.js.map" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\charts\chartjs\Chart.js" />
    <None Include="wwwroot\assets\js\charts\chartjs\Chart.min.js" />
    <None Include="wwwroot\assets\js\charts\chartjs\chartjs-init.js" />
    <None Include="wwwroot\assets\js\charts\easypiechart\easypiechart-init.js" />
    <None Include="wwwroot\assets\js\charts\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\assets\js\charts\easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\charts\easypiechart\jquery.easypiechart.min.js.map" />
    <None Include="wwwroot\assets\js\charts\flot\flot-init.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.axislabels.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.min.js.map" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.tooltip.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\js\charts\flot\jquery.flot.tooltip.min.js.map" />
    <None Include="wwwroot\assets\js\charts\morris\morris-init.js" />
    <None Include="wwwroot\assets\js\charts\morris\morris.js" />
    <None Include="wwwroot\assets\js\charts\morris\raphael-2.0.2.min.js" />
    <None Include="wwwroot\assets\js\charts\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\assets\js\charts\sparkline\sparkline-init.js" />
    <None Include="wwwroot\assets\js\colorpicker\angular-minicolors.js" />
    <None Include="wwwroot\assets\js\colorpicker\jquery.minicolors.js" />
    <None Include="wwwroot\assets\js\colorpicker\jquery.minicolors.min.js" />
    <None Include="wwwroot\assets\js\datatable\datatables-init.js" />
    <None Include="wwwroot\assets\js\datatable\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\js\datatable\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\js\datatable\dataTables.bootstrap.min.js.map" />
    <None Include="wwwroot\assets\js\datatable\dataTables.tableTools.js" />
    <None Include="wwwroot\assets\js\datatable\dataTables.tableTools.min.js" />
    <None Include="wwwroot\assets\js\datatable\dataTables.tableTools.min.js.map" />
    <None Include="wwwroot\assets\js\datatable\jquery.dataTables.js" />
    <None Include="wwwroot\assets\js\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\datatable\jquery.dataTables.min.js.map" />
    <None Include="wwwroot\assets\js\datatable\ZeroClipboard.js" />
    <None Include="wwwroot\assets\js\datetime\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\js\datetime\bootstrap-timepicker.js" />
    <None Include="wwwroot\assets\js\datetime\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\js\datetime\bootstrap-timepicker.min.js.map" />
    <None Include="wwwroot\assets\js\datetime\daterangepicker.js" />
    <None Include="wwwroot\assets\js\datetime\moment.js" />
    <None Include="wwwroot\assets\js\datetime\moment.min.js" />
    <None Include="wwwroot\assets\js\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\js\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\js\editors\angulartrix\angular-trix.js" />
    <None Include="wwwroot\assets\js\editors\angulartrix\angular-trix.min.js" />
    <None Include="wwwroot\assets\js\editors\editor\editor.js" />
    <None Include="wwwroot\assets\js\editors\summernote\summernote.js" />
    <None Include="wwwroot\assets\js\editors\summernote\summernote.min.js" />
    <None Include="wwwroot\assets\js\editors\wysiwyg\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\assets\js\editors\wysiwyg\jquery.hotkeys.js" />
    <None Include="wwwroot\assets\js\editors\wysiwyg\prettify.js" />
    <None Include="wwwroot\assets\js\fuelux\spinbox\fuelux.spinbox.js" />
    <None Include="wwwroot\assets\js\fuelux\spinbox\fuelux.spinbox.min.js" />
    <None Include="wwwroot\assets\js\fuelux\spinbox\fuelux.spinbox.min.js.map" />
    <None Include="wwwroot\assets\js\fuelux\treeview\tree-custom.js" />
    <None Include="wwwroot\assets\js\fuelux\treeview\tree-custom.min.js" />
    <None Include="wwwroot\assets\js\fuelux\treeview\tree-custom.min.js.map" />
    <None Include="wwwroot\assets\js\fuelux\treeview\treeview-init.js" />
    <None Include="wwwroot\assets\js\fuelux\wizard\wizard-custom.js" />
    <None Include="wwwroot\assets\js\fuelux\wizard\wizard-custom.min.js" />
    <None Include="wwwroot\assets\js\fuelux\wizard\wizard-custom.min.js.map" />
    <None Include="wwwroot\assets\js\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\assets\js\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\fullcalendar\jquery-ui.custom.min.js" />
    <None Include="wwwroot\assets\js\fullcalendar\moment.min.js" />
    <None Include="wwwroot\assets\js\jasny\jasny-bootstrap.js" />
    <None Include="wwwroot\assets\js\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui-1.10.4.custom.js" />
    <None Include="wwwroot\assets\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\knob\jquery.knob.js" />
    <None Include="wwwroot\assets\js\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\js\select2\select2.full.js" />
    <None Include="wwwroot\assets\js\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\js\select2\select2.js" />
    <None Include="wwwroot\assets\js\select2\select2.min.js" />
    <None Include="wwwroot\assets\js\skins.js" />
    <None Include="wwwroot\assets\js\skins.min.js" />
    <None Include="wwwroot\assets\js\skins.min.js.map" />
    <None Include="wwwroot\assets\js\slider\jQRangeSlider\jQAllRangeSliders-withRuler-min.js" />
    <None Include="wwwroot\assets\js\slider\jQRangeSlider\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\js\slider\jquery.nouislider.js" />
    <None Include="wwwroot\assets\js\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\js\slimscroll\jquery.slimscroll.min.js.map" />
    <None Include="wwwroot\assets\js\tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\js\tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\js\tagsinput\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\assets\js\textarea\jquery.autosize.js" />
    <None Include="wwwroot\assets\js\textarea\jquery.autosize.min.js" />
    <None Include="wwwroot\assets\js\toastr\toastr.js" />
    <None Include="wwwroot\assets\js\toastr\toastr.min.js" />
    <None Include="wwwroot\assets\js\toastr\toastr.min.js.map" />
    <None Include="wwwroot\assets\js\treetable\jquery.treetable.js" />
    <None Include="wwwroot\assets\js\validation\bootstrapValidator.js" />
    <None Include="wwwroot\assets\js\validation\bootstrapValidator.min.js" />
    <None Include="wwwroot\assets\js\validation\bootstrapValidator.min.js.map" />
    <None Include="wwwroot\assets\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\assets\swf\copy_csv_xls_pdf.swf" />
  </ItemGroup>

</Project>
